# nats-topology-visualiser

./: .env.example  .gitignore  ARCHITECTURE.md  App.vue  CONTRIBUTING.md  Dockerfile  README.md  appsettings.json  backend.sln  codecov.yml  git-guidelines.md  package-lock.json  package.json
.github/: pull_request_template.md
.github/workflows/: build-docker-images.yml  code-coverage.yml  codecov-pr-comment.yml  create-api-docker-image copy.yml  create-api-docker-image.yml  create-docker-image.yml  dotnet-unit-test.yml  dotnet-unit-tests.yml  workflow.yml
app/: package-lock.json  package.json
backend/: Controller.cs  DataStorage.cs  DataTransfer.cs  Dockerfile  DrawablesProcessor.cs  EventParser.cs  Logic.cs  Messagehandler.cs  NetworkInstance.cs  Program.cs  Server.cs  Startup.cs  backend.csproj  backend.sln  dockerCommands.sh  env
backend/backend/: Connection.cs  Controller.cs  Program.cs  backend.csproj
backend/backend.Tests/: UnitTest1.cs  backend.Tests.csproj
backend/drawables/: ClusterNode.cs  ConnectionNode.cs  GatewayLink.cs  LeafLink.cs  Link.cs  Node.cs  ServerNode.cs  SuperClusterNode.cs  TreeNode.cs
backend/helpers/: DotEnv.cs
backend/models/: Cluster.cs  Connection.cs  Gateway.cs  Leaf.cs  Route.cs  Server.cs
notes/: Notes.md
public/: index.html  mock-data-simple.json  mock-data-updateeverything.json
src/: App.vue  main.ts
src/components/: Graph.vue  HelloWorld.vue  InfoPanel.vue  Refresh.vue  Searchbar.vue  Statusbar.vue  StructurePanel.vue  TreeNode.ts  Zoombar.vue  infoPanel.vue
src/components/Graph/: ClusterDatum.ts  DraggableNode.ts  GatewayDatum.ts  Graph.vue  LeafDatum.ts  Link.ts  LinkDatum.ts  Node.ts  NodeDatum.ts  RouteDatum.ts  ServerDatum.ts  Varz.ts
src/helpers/: ProcessData.ts
src/views/: Home.vue
tests/backend.Tests/: ConnectionTest.cs  ControllerTest.cs  Dockerfile  DrawablesProcessorTests.cs  HelperTests.cs  IntegrationTests.cs  UnitTest1.cs  backend.Tests.csproj  nats-server.conf  nats-serverA.conf
tests/backend.Tests/models/: ClusterTests.cs  ConnectionTests.cs  GatewayTests.cs  LeafTests.cs  RouteTests.cs  ServerTests.cs
tests/unit/: app.spec.ts  example.spec.ts  graph.spec.ts
vue-app/: package-lock.json
